/*! jQuery UI - v1.12.1 - 2017-02-24
* http://jqueryui.com
* Includes: core.css, autocomplete.css, menu.css
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);

  border: 0;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;

  border: 0;
  outline: 0;

  font-size: 100%;
  line-height: 1.3;
  text-decoration: none;

  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  display: table;

  border-collapse: collapse;

  content: "";
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0;

  filter: Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
  z-index: 10000;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;

  pointer-events: none;
}


/* Icons
----------------------------------*/
.ui-icon {
  position: relative;

  display: inline-block;
  margin-top: -.25em;
  overflow: hidden;

  background-repeat: no-repeat;

  vertical-align: middle;
  text-indent: -99999px;
}

.ui-widget-icon-block {
  left: 50%;

  display: block;
  margin-left: -8px;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;

  min-height: 180px;
  overflow-x: hidden;
  overflow-y: auto;

  cursor: default;
}
.ui-menu {
  display: block;
  margin: 0;
  padding: 23px 15px;

  border: 0;
  outline: 0;
  background: #232323;
  color: #fff;

  list-style: none;
}
.ui-menu .ui-menu {
  position: absolute;
}
.ui-menu .ui-menu-item {
  margin: 0 0 12px;

  font-size: 22px;
  line-height: 29px;
  /* support: IE10, see #8844 */
  /* list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); */

  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background: #333;
  }
  &:last-child {
    margin: 0;
  }
}
.ui-menu .ui-menu-item-wrapper {
  position: relative;
}
.ui-menu .ui-menu-divider {
  height: 0;
  margin: 5px 0;

  border-width: 1px 0 0 0;

  font-size: 0;
  line-height: 0;
}
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
  background: #333;
}

/* icon support */
.ui-menu-icons {
  position: relative;
}
.ui-menu-icons .ui-menu-item-wrapper {
  padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: .2em;

  margin: auto 0;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
  right: 0;
  left: auto;
}
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);

  border: 0;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;

  border: 0;
  outline: 0;

  font-size: 100%;
  line-height: 1.3;
  text-decoration: none;

  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  display: table;

  border-collapse: collapse;

  content: "";
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0;

  filter: Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
  z-index: 10000;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;

  pointer-events: none;
}


/* Icons
----------------------------------*/
.ui-icon {
  position: relative;

  display: inline-block;
  margin-top: -.25em;
  overflow: hidden;

  background-repeat: no-repeat;

  vertical-align: middle;
  text-indent: -99999px;
}

.ui-widget-icon-block {
  left: 50%;

  display: block;
  margin-left: -8px;
}

/* Misc visuals
----------------------------------*/
@media(max-width: 767px) {
  .ui-autocomplete {
    max-width: 100%;
    max-height: 200px;
  }
}
