@comment-icon-border: #F5F5F5;
@comment-icon-color: #fff;
@comment-icon-color: #fff;
@comment-icon-bg: #0084A6;

.comment-icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  svg {
    display: inline-block;
    vertical-align: middle;
  }
}

.comment-icon__count {
  position: absolute;
  border: 1px solid @comment-icon-border;
  width: 28px;
  height: 28px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: @comment-icon-color;
  top: -13px;
  right: -13px;
  background: @comment-icon-bg;
  z-index: 10;
  font-size: 18px;
  line-height: 22px;
  font-family: sans-serif;
  &:empty {
    display: none;
  }
}

.comment {
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  transition: 0.5s;
  &--active {
    left: 0;
  }
}

.comment__inner {
  overflow: auto;
  padding-top: 196px;
}

.comment__form {
  width: 600px;
  margin: 0 auto;
  position: relative;
}

.comment__form-label {
  display: block;
  span {
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 42px;
  }
}

.comment__form-textarea {
  width: 100%;
  display: block;
  margin-bottom: 42px;
  border-radius: 4px;
  border: 1px solid #95989A;
  resize: none;
  overflow: auto;
  height: 255px;
  background: none;
  font-family: inherit;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  padding: 20px;
}

.comment__form-btn {
  max-width: 300px;
  font-size: 20px;
}

.comment__form-distance {
  position: absolute;
  top: -90px;
  left: 0;
  width: 100%;
  z-index: 10;
  font-size: 18px;
  line-height: 23px;
  color: #A8A8A8;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  span {
    font-size: 22px;
    line-height: 29px;
    margin-right: 13px;
  }
}

.comment__form-input {
  font-size: inherit;
  line-height: 22px;
  border: 0;
  border-bottom: #95989A 1px solid;
  margin-right: 4px;
  padding: 0 17px;
  color: #fff;
  background: none;
  text-align: center;
  width: 84px;
  outline: none;
  transition: 0.5s;
  &:focus {
    border-bottom-color: #0084A6;
    box-shadow: 0 1px 0 #0084A6;
  }
  &::placeholder {
    color: #fff;
    opacity: 1;
  }
}
