@font-face {
  font-family: "PTSans";
  font-weight: 400;

  src: url("@{font-path}/ptsansregular/PT_SansWebRegular.eot");
  src: url("@{font-path}/ptsansregular/PT_SansWebRegular.eot") format("embedded-opentype"),
  url("@{font-path}/ptsansregular/PT_SansWebRegular.woff2") format("woff2"),
  url("@{font-path}/ptsansregular/PT_SansWebRegular.woff") format("woff"),
  url("@{font-path}/ptsansregular/PT_SansWebRegular.ttf") format("truetype");
}

@font-face {
  font-family: "PTSans";
  font-weight: 400;
  font-style: italic;

  src: url("@{font-path}/ptsansitalic/PT_SansWebItalic.eot");
  src: url("@{font-path}/ptsansitalic/PT_SansWebItalic.eot") format("embedded-opentype"),
  url("@{font-path}/ptsansitalic/PT_SansWebItalic.woff2") format("woff2"),
  url("@{font-path}/ptsansitalic/PT_SansWebItalic.woff") format("woff"),
  url("@{font-path}/ptsansitalic/PT_SansWebItalic.ttf") format("truetype");
}

@font-face {
  font-family: "PTSans";
  font-weight: 700;

  src: url("@{font-path}/ptsansbold/PT_SansWebBold.eot");
  src: url("@{font-path}/ptsansbold/PT_SansWebBold.eot") format("embedded-opentype"),
  url("@{font-path}/ptsansbold/PT_SansWebBold.woff2") format("woff2"),
  url("@{font-path}/ptsansbold/PT_SansWebBold.woff") format("woff"),
  url("@{font-path}/ptsansbold/PT_SansWebBold.ttf") format("truetype");
}

@font-face {
  font-family: "PTSans";
  font-weight: 700;
  font-style: italic;

  src: url("@{font-path}/ptsansbolditalic/PT_SansWebBoldItalic.eot");
  src: url("@{font-path}/ptsansbolditalic/PT_SansWebBoldItalic.eot") format("embedded-opentype"),
  url("@{font-path}/ptsansbolditalic/PT_SansWebBoldItalic.woff2") format("woff2"),
  url("@{font-path}/ptsansbolditalic/PT_SansWebBoldItalic.woff") format("woff"),
  url("@{font-path}/ptsansbolditalic/PT_SansWebBoldItalic.ttf") format("truetype");
}
