.car-inspection {
  padding: 28px 30px 0;
  position: relative;
  min-height: 100%;
  text-align: center;
}

.car-inspection__driver {
  margin-top: 73px;
}

.car-inspection__title {
  margin: 0 0 14px;
  font-size: 26px;
  line-height: 33px;
  color: #232323;
  font-weight: 400;
}

.car-inspection__descr {
  color: #9B9B9B;
  font-size: 20px;
  line-height: 26px;
  margin-top: 19px;
  margin-bottom: 82px;
  p {
    margin: 0;
  }
}

.car-inspection__complect-descr {
  color: #232323;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 40px;
  p {
    margin: 0;
  }
}

.car-inspection__count {
  font-size: 18px;
  line-height: 23px;
  color: #9B9B9B;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  &--small {
    margin-bottom: 13px;
  }
}

.car-inspection__photo {
  display: block;
  margin: 0 auto;
  width: 700px;
  border: 1px solid #95989A;
  color: #232323;
  text-decoration: none;
  text-align: center;
  position: relative;
  &--link {
    height: 360px;
    padding-top: 66px;
    background: url(/img/camera/icon-camera.svg) no-repeat 50% 50%;
    background-size: 432px auto;
    font-size: 26px;
    line-height: 33px;
  }
  &--link-small {
    width: 430px;
    height: 218px;
    padding-top: 87px;
    font-size: 18px;
    line-height: 23px;
    background-size: auto 187px;
    margin-bottom: 87px ;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.car-inspection__nophoto {
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 26px;
}

.car-inspection__comment {
  position: absolute;
  bottom: 0;
  left: 1px;
  right: 1px;
  padding: 12px;
  color: #fff;
  text-align: left;
  background: rgba(0,0,0,0.31);
  overflow: hidden;
}

.car-inspection__comment-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  margin: -10px;
  background-repeat: no-repeat;
  background-position: left 10px bottom 10px;
  filter: blur(8px);
}

.car-inspection__comment-date {
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 8px;
  position: relative;
  z-index: 10;
  time {
    font-style: normal;
  }
}

.car-inspection__comment-message {
  font-size: 18px;
  line-height: 23px;
  position: relative;
  z-index: 10;
  p {
    margin: 0;
  }
}

.car-inspection__form {
  margin-left: 275px;
}

.car-inspection__complection {
  display: flex;
  text-align: left;
}

.car-inspection__left {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 60px;
  border-right: 1px solid #95989A;
}

.car-inspection__right {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
}

.car-inspection__label {
  display: block;
  font-size: 20px;
  line-height: 26px;
  color: #95989A;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.car-inspection__input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  &:checked {
    & + span {
      transition: 0.5s;
      color: #0084A6;
    }
  }
}

.car-inspection__photo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  li {
    position: relative;
    border: 1px solid #95989A;
    width: 185px;
    height: 95px;
    overflow: hidden;
    margin-right: 40px;
    margin-bottom: 23px;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  img {
    display: block;
    max-width: none;
    width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
}

.car-inspection__photo-date {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  padding: 6px 5px 7px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  line-height: 20px;
}
