html {
  box-sizing: border-box;

  font-size: @font-size-global;
  height: 100%;
  min-height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  background: @bg-global;

  font: 1rem/1 "PTSans", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  color: @col-global;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.body-header {
  padding-top: 64px;
}

.body-menu {
  padding-bottom: 100px;
}

.body-btn {
  padding-bottom: 60px;
}

.body-camera {
  background: url(/img/camera/car1.jpg) no-repeat 50% 50%;
}

.content {
  height: 100%;
  overflow-y: auto;
}
